# manifests/operator-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kopf-operator-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: kopf-operator
  namespace: default
roleRef:
  kind: Role
  name: kopf-operator-role
  apiGroup: rbac.authorization.k8s.io
